# Akram

./: Akram.sln
Akram/: Akram.csproj  App.xaml  App.xaml.cs
Akram.Android/: Akram.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json
Akram.Android/CustomRenderers/: BaseEntryRenderer.cs  BorderlessPickerRenderer.cs  CustomEntryRenderer_Droid.cs  CustomFontButtonRenderer.cs  CustomFontEntryRenderer.cs  CustomFontLabelRenderer.cs  CustomLabelRenderer_Droid.cs  CustomLocationMapRenderer.cs  CustomMapRenderer_Droid.cs  CustomTypefaceSpan.cs
Akram.Android/DependencyInterface/: AndroidMethods_Droid.cs  FacebookHelper.cs  FileHelper_Droid.cs  FirebaseConnection.cs  LaunchGoogleMap.cs  Location_Droid.cs  StoragePermissionsDroid.cs
Akram.Android/EventListeners/: UserValueEventListener.cs  UserValueEventListenerCollection.cs  UserValueEventListenerForCheckGiftExists.cs  UserValueEventListenerForLocations.cs  UserValueEventListenerForScannedCollection.cs  UserValueEventListenerForScannedGift.cs  UserValueEventListenerGiftDeatilsTaken.cs  UserValueEventListenerRefresh.cs  UserValueEventListenerTakenGifts.cs
Akram.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Akram.Android/Resources/: Resource.designer.cs
Akram.Android/Resources/layout/: Splash.xml
Akram.Android/Resources/values/: styles.xml
Akram.Android/Resources/xml/: file_paths.xml
Akram.iOS/: Akram.iOS.csproj  AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs
Akram.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Akram.iOS/CustomRenderes/: BorderlessPickerRenderer.cs  CustomEntryRenderer_iOS.cs  CustomLabelRenderer_iOS.cs  CustomListViewRenderer_iOS.cs  CustomMKAnnotationView.cs  CustomMapRenderer_iOS.cs  StoragePermissions_iOS.cs
Akram.iOS/DependencyInterface/: FacebookHelper.cs  FileHelper_iOS.cs  FirebaseConnection.cs  LaunchGoogleMap.cs  Location_iOS.cs
Akram.iOS/Properties/: AssemblyInfo.cs
Akram.iOS/Resources/: LaunchScreen.storyboard
Akram/CustomControls/: BaseEntry.cs  CustomEntry.cs  CustomListView.cs  CustomMap.cs  CustomPin.cs  LineLabel.cs  LocationMap.cs  RootObjectPolyLine.cs
Akram/Database/: AkramLocalDatabase.cs
Akram/DependencyInterface/: IAndroidMethods.cs  IFacebookHelper.cs  IFileHelper.cs  IFirebaseDatabase.cs  ILaunchGoogleMap.cs  ILocSettings.cs  IStoragePermissions.cs
Akram/Models/: CollectModel.cs  FacebookResponse.cs  GetLocationModel.cs  InstrestResult.cs  MasterPageItem.cs  MyCollectionModel.cs  NotificationModel.cs  PhoneCodes.cs  ProfileResult.cs  RateGiftModel.cs  SaveLoginResponse.cs  wsGiftsResponse.cs  wsUser.cs
Akram/Repository/: ApiUrl.cs  App_FontFamilies.cs  CommonLib.cs  HttpClientBase.cs
Akram/ViewModels/: ChangePasswordViewModel.cs  ForgetPasswordViewModel.cs  LocationPageViewModel.cs  LoginPageViewModel.cs  MyCollectionViewModel.cs  MyIntrestViewModel.cs  NotificationViewModel.cs  SettingsPageViewModel.cs  SignUpViewModel.cs  TermsConditionsViewModel.cs  TradingQRViewModel.cs  TradingViewModel.cs  UpdateProfileViewModel.cs  ViewProfileViewModel.cs
Akram/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ForgotPasswordSuccessPage.xaml  ForgotPasswordSuccessPage.xaml.cs  GiftPage.xaml  GiftPage.xaml.cs  GiftRatingPopUp.xaml  GiftRatingPopUp.xaml.cs  GiftRewardPage.xaml  GiftRewardPage.xaml.cs  HomeMapPage.xaml  HomeMapPage.xaml.cs  HomeMasterPage.cs  LoaderPopup.xaml  LoaderPopup.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LocationPopUp.xaml  LocationPopUp.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapGiftPage.xaml  MapGiftPage.xaml.cs  MenuList.cs  MyCollectionPage.xaml  MyCollectionPage.xaml.cs  MyIntersetPage.xaml  MyIntersetPage.xaml.cs  NoAccountPopUp.xaml  NoAccountPopUp.xaml.cs  NoCollectionPopup.xaml  NoCollectionPopup.xaml.cs  NoInternetPopup.xaml  NoInternetPopup.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  (+22 more)
__MACOSX/Akram13-02/Akram2/Akram/Akram/Akram/: ._Akram.sln
